# geoframe-agent-system

./: .gitignore  AGENTS.md  Readme.md
project/geoframe-linear-reservoir-oms/: README.md  pom.xml
project/geoframe-linear-reservoir-oms/src/main/java/org/geoframe/linearreservoir/: LinearReservoir.java
project/geoframe-linear-reservoir-oms/src/test/java/org/geoframe/linearreservoir/: LinearReservoirTest.java
project/geoframe-salto-seed-oms/: README.md  pom.xml
project/geoframe-salto-seed-oms/docs/: salto-model.md
project/geoframe-salto-seed-oms/src/main/java/org/geoframe/salto/: SaltoSeedModel.java
project/geoframe-salto-seed-oms/src/main/java/org/geoframe/salto/runner/: SaltoRunner.java
project/geoframe-salto-seed-oms/src/test/java/org/geoframe/salto/: SaltoSeedModelIT.java  SaltoSeedModelTest.java
scripts/: validate_agent_pack.py
users/.opencode/agents/: geoframe-simulation-builder.md
xdevelopers/: AGENTS.md  Readme.md
xdevelopers/.opencode/agents/: geoframe-build-release-agent.md  geoframe-code-reviewer.md  geoframe-git-maven-agent.md  geoframe-java-developer.md  geoframe-oms-debugger.md  geoframe-refactor-agent.md  geoframe-test-agent.md  geoframe-xdevelopers-orchestrator.md
xdevelopers/.opencode/skills/create-agentsmd/: SKILL.md
xusers/: .AGENTS.md.kate-swp  AGENTS.md  Readme.md
xusers/.opencode/agents/: geoframe-documenter.md  geoframe-evaluator.md  geoframe-meteo-data.md  geoframe-oms-runner.md  geoframe-orchestrator.md  geoframe-simulation-builder.md
xusers/.opencode/skills/acquire-codebase-knowledge/: SKILL.md
xusers/.opencode/skills/acquire-codebase-knowledge/references/: inquiry-checkpoints.md
xusers/.opencode/skills/breakdown-plan/: SKILL.md
